# avaliacao-api

./: README.md  build.gradle
src/main/java/br/com/cast/avaliacao/controller/: CategoryController.java  CourseController.java  HandlerExceptionController.java
src/main/java/br/com/cast/avaliacao/exception/: CategoryNotFoundException.java  CourseNotFoundException.java  FieldMessageError.java  InvertedDatesException.java  OutdatedDateException.java  StandardError.java  UniquenessDatesException.java  ValidationError.java
src/main/java/br/com/cast/avaliacao/mapper/: CategoryMapper.java  CourseMapper.java
src/main/java/br/com/cast/avaliacao/model/: Category.java  Course.java  UserSystem.java
src/main/java/br/com/cast/avaliacao/repository/: CategoryRepository.java  CourseRepository.java  UserSystemRepository.java
src/main/java/br/com/cast/avaliacao/security/: AuthorizationServerConfig.java  CorsFilter.java  CustomTokenEnhancer.java  ResourceServerConfig.java  SecurityConfig.java  UserOAuthSecurity.java
src/main/java/br/com/cast/avaliacao/service/: AppUserDetailsService.java  CategoryService.java  CourseService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V01__create_database_and_tables.sql  V02__insert_categories.sql  V03__insert_user_admin.sql
src/test/java/br/com/cast/avaliacao/: AvaliacaoApplicationTests.java
src/test/java/br/com/cast/avaliacao/repository/: CourseRepositoryTest.java
src/test/resources/: application.yml  clean-database.sql  load-database.sql
(+7 files in other folders)
